* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f5f8ff;
  color: #333;
}

header {
  background: #007bff;
  color: #fff;
  padding: 1rem 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .brand {
  font-weight: bold;
  font-size: 1.2rem;
}

.navbar nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem;
  background: white;
}

.hero-text {
  max-width: 50%;
}

.hero-text h2 {
  margin-bottom: 1rem;
}

.hero-text .btn {
  background: #007bff;
  color: white;
  padding: 0.6rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}

.hero-image img {
  max-width: 300px;
  border-radius: 10px;
}

.about {
  padding: 2rem;
  background: white;
  text-align: center;
}

.about h2 {
  color: #007bff;
}

.subtitle {
  margin-bottom: 1.5rem;
  color: gray;
}

.biodata {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.biodata div {
  background: #f1f1f1;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  min-width: 200px;
}

.portfolio {
  padding: 2rem;
  text-align: center;
}

.portfolio h2 {
  color: #007bff;
  margin-bottom: 2rem;
}

.projects {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.project {
  background: white;
  padding: 1rem;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.project img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

footer {
  background: #007bff;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* ============================
   RESPONSIVE DESIGN
   ============================ */

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text, .hero-image {
    max-width: 100%;
  }

  .biodata {
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar nav {
    margin-top: 10px;
  }

  .navbar nav a {
    display: inline-block;
    margin-left: 0;
    margin-right: 15px;
  }

  .projects {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 15px;
  }

  .hero-text h2 {
    font-size: 1.3rem;
  }

  .btn {
    display: inline-block;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .biodata div {
    width: 90%;
  }

  .project {
    width: 90%;
  }
}
